<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ramtronica</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header header__production"> 
    <div class="container">
      <div class="header__inner">
        <div class="header__top">
          <a href="./index.html" class="logo">
            <img src="./images/logo.png" alt="img">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Печатные платы</a>
              </li>
              <li class="menu__list-item">
                <a href="./production.html" class="menu__list-link active">контрактное производство</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__contact">
            <a href="tel:4952280050" class="header__contact-phone">(495) 228-00-50</a>
            <button class="header__contact-btn">Заказать звонок</button>
          </div>
        </div>
      </div>
    
    </div>
  
  </header>
  
    <main class="main">
      <section class="production">
        <div class="container">
          <div class="production__inner">
              <div class="production__block">
                <h1 class="production__block-title">
                  Печатные платы
                </h1>
                <p class="production__block-text">
                  ООО "Рамтроника" нацелено на комплексное решение задания заказчика. На протяжении 11 лет мы обеспечиваем сопровождение ваших проектов от составления ТЗ до упаковки готового изделия в соответствии с вашими требованиями. Мы производим оборудование для связи, в том числе высокозащищенной - пользовательские терминалы, концентраторы, магистральное оборудование; приборы контроля и учета для различных отраслей промышленности - регистраторы, счетчики, станции видеофиксации,
                </p>
                <p class="production__block-text">
                  Настойчивая работа в этом направлении позволила нам укомплектовать производственные участки SMD и DIP монтажа , механической сборки, регулировки и тестирования, ОТК самым современным оборудованием. Обеспечивают его работу наши конструкторы и технологи, готовые к решению ваших задач любой сложности. Но самое главное наше достижение - это команда высококлассных технических специалистов, работающих на каждом участке. Именно их знания, опыт и совместные усилия позволяют достичь на самом деле выдающихся результатов, позволяют нам смело браться за решение задач любой сложности и быстро находить для них эффективные решения.
                </p>
                <p class="production__block-text">
                  Обязательной составляющей является технический и технологический контроль на каждом этапе производства. Именно так мы достигаем самого высокого уровня качества, необходимого для изделий ответственного назначения - и мы гордимся тем, что наши постоянные заказчики оценивают нас как стабильных и надежных партнеров.
                </p>
              </div>
              <div class="production__img">
                <img src="./images/fees.png" alt="img">
              </div>
          </div>
        </div>
     
    </section>
    <div class="connection">
      <div class="container">
        <div class="connection__box">
          <h4 class="connection__box-title">
            Связаться с нами
          </h4>
          <form action="#" class="form">
            <input type="text" class="form__input" placeholder="Имя" required>
            <input type="text" class="form__input" placeholder="Сообщение" required>
            <button type="submit" class="form__btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a href="#" class="logo">
            <img src="./images/logo.png" alt="img">
          </a>
          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Печатные платы</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link active">Контрактное производство</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Контакты</a>
            </li>
          </ul>
          <div class="footer__phone">
            <a href="tel:4952280050" class="footer__phone-link">(495) 228-00-50</a>
          </div>
        </div>
        <div class="footer__copyright">
          © ООО "Рамтроника", 2021
        </div>
      </div>
    </footer>
 



  <script src="js/main.min.js"></script>
</body>

</html>